# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASE_PATH=http://192.108.0.1:8080

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger TODO
VITE_DROP_DEBUGGER=true

# 是否删除console.log TODO
VITE_DROP_CONSOLE=true

# 是否sourcemap TODO
VITE_SOURCEMAP=false

# 输出路径 TODO
VITE_OUT_DIR=dist-pro

# 标题 TODO
VITE_APP_TITLE=QiuXun
